# warp10-spark2

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/io/warp10/extension/: TUNWRAP.java
src/main/java/io/warp10/spark/: PRINT.java  ROWCOLS.java  SPARKSCHEMA.java  SPARKTO.java  SparkInputFormat.java  SparkUtils.java  SparkWarpScriptExtension.java  SparkWarpScriptInputFormat.java  TOSPARK.java  TOSPARKROW.java  TOSPARKTUPLE2.java  Warp10Spark.java  WarpScriptFilterFunction.java  WarpScriptFlatMapFunction.java  WarpScriptFlatMapFunction2.java  WarpScriptFunction.java  WarpScriptFunction2.java  WarpScriptMapFunction.java  WarpScriptMapPartitionsFunction.java  WarpScriptUDAF.java  WarpScriptUDF.java  WarpScriptUDF1.java  WarpScriptUDF10.java  WarpScriptUDF11.java  WarpScriptUDF12.java  WarpScriptUDF13.java  WarpScriptUDF14.java  WarpScriptUDF15.java  WarpScriptUDF16.java  WarpScriptUDF17.java  WarpScriptUDF18.java  WarpScriptUDF19.java  WarpScriptUDF2.java  WarpScriptUDF20.java  WarpScriptUDF21.java  WarpScriptUDF22.java  WarpScriptUDF3.java  WarpScriptUDF4.java  WarpScriptUDF5.java  WarpScriptUDF6.java  (+3 more)
src/main/java/io/warp10/spark/common/: SparkUtils.java  WarpScriptAbstractFunction.java
src/main/warpscript/io.warp10/warp10-spark/: AItIJ34HHk.mc2  AItIJ34HHp8EKk.mc2  Jp00JZghEV.mc2  PRINT.mc2
src/test/java/io/warp10/spark/: PySparkLauncher.java  SparkTest.java
src/test/python/: test2.py
src/test/resources/: METRICS_FILE  test.mc2  warp10.conf
